[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Ernie Report Generation Project
[INFO] Ernie Utility Library
[INFO] Ernie JSON Model
[INFO] Ernie Report Generation Engine
[INFO] Ernie Embedded API
[INFO] Ernie REST Services
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ernie Report Generation Project 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ ernie-parent ---
[INFO] com.ksmpartners.ernie:ernie-parent:pom:1.0-SNAPSHOT
[INFO] +- org.testng:testng:jar:6.8.5:test
[INFO] |  +- org.beanshell:bsh:jar:2.0b4:test
[INFO] |  +- com.beust:jcommander:jar:1.27:test
[INFO] |  \- org.yaml:snakeyaml:jar:1.6:test
[INFO] +- ch.qos.logback:logback:pom:0.5:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.0.9:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.0.9:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- joda-time:joda-time:jar:2.2:compile
[INFO] \- org.joda:joda-convert:jar:1.3.1:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ernie Utility Library 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ ernie-util ---
[INFO] com.ksmpartners.ernie:ernie-util:jar:1.0-SNAPSHOT
[INFO] +- org.scala-lang:scala-library:jar:2.10.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.1.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.1.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.1.3:compile
[INFO] +- org.testng:testng:jar:jdk15:5.8:compile
[INFO] +- org.testng:testng:jar:6.8.5:test
[INFO] |  +- org.beanshell:bsh:jar:2.0b4:test
[INFO] |  +- com.beust:jcommander:jar:1.27:test
[INFO] |  \- org.yaml:snakeyaml:jar:1.6:test
[INFO] +- ch.qos.logback:logback:pom:0.5:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.0.9:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.0.9:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- joda-time:joda-time:jar:2.2:compile
[INFO] \- org.joda:joda-convert:jar:1.3.1:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ernie JSON Model 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ ernie-model ---
[INFO] com.ksmpartners.ernie:ernie-model:jar:1.0-SNAPSHOT
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.1.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.1.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.1.3:compile
[INFO] +- org.mockito:mockito-all:jar:1.9.5:test
[INFO] +- commons-beanutils:commons-beanutils-core:jar:1.8.3:test
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:test
[INFO] +- com.ksmpartners.ernie:ernie-util:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.10.0:compile
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.1.3:compile - omitted for duplicate)
[INFO] |  +- (ch.qos.logback:logback:pom:0.5:compile - omitted for duplicate)
[INFO] |  +- (ch.qos.logback:logback-classic:jar:1.0.9:compile - omitted for duplicate)
[INFO] |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
[INFO] |  \- (org.joda:joda-convert:jar:1.3.1:compile - omitted for duplicate)
[INFO] +- org.testng:testng:jar:6.8.5:test
[INFO] |  +- org.beanshell:bsh:jar:2.0b4:test
[INFO] |  +- com.beust:jcommander:jar:1.27:test
[INFO] |  \- org.yaml:snakeyaml:jar:1.6:test
[INFO] +- ch.qos.logback:logback:pom:0.5:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.0.9:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.0.9:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- joda-time:joda-time:jar:2.2:compile
[INFO] \- org.joda:joda-convert:jar:1.3.1:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ernie Report Generation Engine 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for milyn:flute:jar:1.3 is missing, no dependency information available
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ ernie-engine ---
[WARNING] Missing POM for milyn:flute:jar:1.3
[INFO] com.ksmpartners.ernie:ernie-engine:jar:1.0-SNAPSHOT
[INFO] +- org.eclipse.birt.runtime:org.eclipse.birt.runtime:jar:4.2.2:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity:jar:1.2.7.v201302060508:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.emf:jar:2.6.0.v20130125-0826:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.equinox.preferences:jar:3.5.1.v20121031-182809:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda:jar:3.3.4.v201212070447:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.msft.sqlserver:jar:1.0.2.v201212120617:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda.design:jar:3.3.6.v201212070447:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.update.configurator:jar:3.3.200.v20120912-144026:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.core.jobs:jar:3.5.300.v20120912-155018:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.sqm.core:jar:1.2.6.v201212070447:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.modelbase.sql.query:jar:1.1.4.v201212120619:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.osgi:jar:3.8.2.v20130124-134944:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.apache.derby:jar:1.0.103.v201212070447:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.emf.ecore.change:jar:2.8.0.v20130125-0546:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.core.runtime:jar:3.8.0.v20120912-155025:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.mysql:jar:1.0.4.v201212120617:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.core.filesystem:jar:1.3.200.v20130115-145044:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.emf.ecore:jar:2.8.3.v20130125-0546:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda.flatfile:jar:3.1.4.v201210260850:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.emf.common:jar:2.8.0.v20130125-0546:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.core.expressions:jar:3.4.401.v20120912-155018:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.core.resources:jar:3.8.1.v20121114-124432:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.emf.ecore.xmi:jar:2.8.1.v20130125-0546:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.oda.xml:jar:1.2.4.v201301161136:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda.profile:jar:3.2.8.v201209080429:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:org.w3c.dom.smil:jar:1.0.0:compile
[INFO] |  +- org.eclipse.birt.runtime:com.ibm.icu:jar:4.4.2.v20110823:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.hsqldb.dbdefinition:jar:1.0.0.v201107221502:compile
[INFO] |  +- org.eclipse.birt.runtime:org.apache.commons.logging:jar:1.0.4.v201101211617:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.modelbase.derby:jar:1.0.0.v201107221519:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.parser:jar:1.6.0:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.equinox.common:jar:3.6.100.v20120522-1841:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.util.gui:jar:1.6.0:compile
[INFO] |  +- org.eclipse.birt.runtime:javax.xml.stream:jar:1.0.1.v201004272200:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.ibm.informix:jar:1.0.1.v201107221502:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:derby:jar:10.5.1000001:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.svggen:jar:1.6.0:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.0:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.0:compile
[INFO] |  |  \- commons-lang:commons-lang:jar:1.0:compile
[INFO] |  |     \- junit:junit:jar:3.7:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.pdf:jar:1.6.0:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.dbdefinition.genericJDBC:jar:1.0.1.v201107221459:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.dom:jar:1.6.0:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.css:jar:1.6.0:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.ibm.db2.luw:jar:1.0.2.v201107221502:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.db.generic:jar:1.0.1.v201107221459:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.hsqldb:jar:1.0.0.v201107221502:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:org.apache.xml.resolver:jar:1.2.0:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition:jar:1.0.1.v201201240505:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.ibm.informix.dbdefinition:jar:1.0.4.v201107221502:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.modelbase.sql:jar:1.0.6.v201208230744:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:org.w3c.dom.svg:jar:1.1.0:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.dom.svg:jar:1.6.0:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.ext.awt:jar:1.6.0:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:org.mozilla.javascript:jar:1.7.2:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.postgresql:jar:1.1.1.v201205252207:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.transcoder:jar:1.6.0:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.equinox.registry:jar:3.5.200.v20120522-1841:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition:jar:1.0.4.v201107221502:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.apache.derby.dbdefinition:jar:1.0.2.v201107221459:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.oracle:jar:1.0.0.v201107221506:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.util:jar:1.6.0:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.oracle.dbdefinition:jar:1.0.103.v201206010214:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.xml:jar:1.6.0:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:org.apache.xml.serializer:jar:2.7.1:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.equinox.app:jar:1.3.100.v20120522-1841:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.modelbase.dbdefinition:jar:1.0.2.v201107221519:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda.consumer:jar:3.2.5.v201109151100:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.mysql.dbdefinition:jar:1.0.4.v201109022331:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:javax.wsdl:jar:1.5.1:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:Tidy:jar:1:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.postgresql.dbdefinition:jar:1.0.2.v201110070445:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:org.w3c.css.sac:jar:1.3.0:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.oda.ws:jar:1.2.4.v201203221631:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.core.contenttype:jar:3.4.200.v20120523-2004:compile
[INFO] |  +- milyn:flute:jar:1.3:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.console.profile:jar:1.0.10.v201109250955:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:org.apache.commons.codec:jar:1.3.0:compile
[INFO] |  +- org.eclipse.birt.runtime.3_7_1:com.lowagie.text:jar:2.1.7:compile
[INFO] |  \- org.eclipse.birt.runtime.3_7_1:org.apache.batik.bridge:jar:1.6.0:compile
[INFO] +- com.typesafe.akka:akka-actor_2.10:jar:2.1.1:compile
[INFO] |  +- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  \- com.typesafe:config:jar:1.0.0:compile
[INFO] +- org.eclipse.birt.report.engine.emitter.csv:org.eclipse.birt.report.engine.emitter.csv:jar:1.0.0.201110121016:compile
[INFO] +- org.scala-lang:scala-library:jar:2.10.0:compile
[INFO] +- com.ksmpartners.ernie:ernie-model:jar:1.0-SNAPSHOT:compile
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.1.3:compile - omitted for duplicate)
[INFO] |  +- (com.ksmpartners.ernie:ernie-util:jar:1.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (ch.qos.logback:logback:pom:0.5:compile - omitted for duplicate)
[INFO] |  +- (ch.qos.logback:logback-classic:jar:1.0.9:compile - omitted for duplicate)
[INFO] |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
[INFO] |  \- (org.joda:joda-convert:jar:1.3.1:compile - omitted for duplicate)
[INFO] +- com.ksmpartners.ernie:ernie-util:jar:1.0-SNAPSHOT:compile
[INFO] |  +- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.1.3:compile - omitted for duplicate)
[INFO] |  +- (ch.qos.logback:logback:pom:0.5:compile - omitted for duplicate)
[INFO] |  +- (ch.qos.logback:logback-classic:jar:1.0.9:compile - omitted for duplicate)
[INFO] |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
[INFO] |  \- (org.joda:joda-convert:jar:1.3.1:compile - omitted for duplicate)
[INFO] +- oracle:ojdbc6:jar:11.2.0.3.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.1.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.1.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.1.3:compile
[INFO] +- com.ksmpartners.common:trace-matrix-annotations:jar:1.0-SNAPSHOT:test
[INFO] +- org.testng:testng:jar:6.8.5:test
[INFO] |  +- org.beanshell:bsh:jar:2.0b4:test
[INFO] |  +- com.beust:jcommander:jar:1.27:test
[INFO] |  \- org.yaml:snakeyaml:jar:1.6:test
[INFO] +- ch.qos.logback:logback:pom:0.5:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.0.9:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.0.9:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- joda-time:joda-time:jar:2.2:compile
[INFO] \- org.joda:joda-convert:jar:1.3.1:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ernie Embedded API 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ ernie-api ---
[INFO] com.ksmpartners.ernie:ernie-api:jar:1.0-SNAPSHOT
[INFO] +- com.ksmpartners.commons:commons:jar:1.0-SNAPSHOT:compile
[INFO] |  +- (ch.qos.logback:logback-classic:jar:1.0.0:compile - omitted for conflict with 1.0.9)
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.4:compile
[INFO] |  +- wsdl4j:wsdl4j:jar:1.6.2:compile
[INFO] |  +- org.opensaml:opensaml:jar:2.5.1-1:compile
[INFO] |  |  +- org.opensaml:openws:jar:1.4.2-1:compile
[INFO] |  |  |  +- org.opensaml:xmltooling:jar:1.3.2-1:compile
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.6.4)
[INFO] |  |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.6.1:compile
[INFO] |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.6.4)
[INFO] |  |  |  |  +- org.slf4j:log4j-over-slf4j:jar:1.6.1:compile
[INFO] |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.6.4)
[INFO] |  |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.6.1:compile
[INFO] |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.6.4)
[INFO] |  |  |  |  +- (joda-time:joda-time:jar:1.6.2:compile - omitted for conflict with 2.2)
[INFO] |  |  |  |  +- org.bouncycastle:bcprov-jdk15:jar:1.45:compile
[INFO] |  |  |  |  +- (org.apache.santuario:xmlsec:jar:1.4.4:compile - omitted for conflict with 1.5.4)
[INFO] |  |  |  |  +- ca.juliusdavies:not-yet-commons-ssl:jar:0.3.9:compile
[INFO] |  |  |  |  |  \- (commons-httpclient:commons-httpclient:jar:3.0:compile - omitted for conflict with 3.1)
[INFO] |  |  |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  |  |  |  +- (xml-apis:xml-apis:jar:1.4.01:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (xml-resolver:xml-resolver:jar:1.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  \- (xalan:xalan:jar:2.7.1:runtime - omitted for duplicate)
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.3:compile
[INFO] |  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  |  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.3)
[INFO] |  |  |  +- (xml-apis:xml-apis:jar:1.4.01:runtime - omitted for duplicate)
[INFO] |  |  |  +- (xml-resolver:xml-resolver:jar:1.2:runtime - omitted for duplicate)
[INFO] |  |  |  \- (xalan:xalan:jar:2.7.1:runtime - omitted for duplicate)
[INFO] |  |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.1:compile
[INFO] |  |  +- velocity:velocity:jar:1.5:compile
[INFO] |  |  |  +- (commons-collections:commons-collections:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-lang:commons-lang:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  +- org.owasp.esapi:esapi:jar:2.0GA:compile
[INFO] |  |  +- xml-apis:xml-apis:jar:1.4.01:runtime
[INFO] |  |  +- xml-resolver:xml-resolver:jar:1.2:runtime
[INFO] |  |  \- xalan:xalan:jar:2.7.1:runtime
[INFO] |  |     \- xalan:serializer:jar:2.7.1:runtime
[INFO] |  |        \- (xml-apis:xml-apis:jar:1.3.04:runtime - omitted for conflict with 1.4.01)
[INFO] |  \- commons-cli:commons-cli:jar:1.2:compile
[INFO] +- com.ksmpartners.ernie:ernie-model:jar:1.0-SNAPSHOT:compile
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.1.3:compile - omitted for duplicate)
[INFO] |  +- (com.ksmpartners.ernie:ernie-util:jar:1.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (ch.qos.logback:logback:pom:0.5:compile - omitted for duplicate)
[INFO] |  +- (ch.qos.logback:logback-classic:jar:1.0.9:compile - omitted for conflict with 1.0.0)
[INFO] |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
[INFO] |  \- (org.joda:joda-convert:jar:1.3.1:compile - omitted for duplicate)
[INFO] +- com.ksmpartners.ernie:ernie-engine:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.birt.runtime:org.eclipse.birt.runtime:jar:4.2.2:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity:jar:1.2.7.v201302060508:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.emf:jar:2.6.0.v20130125-0826:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.equinox.preferences:jar:3.5.1.v20121031-182809:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda:jar:3.3.4.v201212070447:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.msft.sqlserver:jar:1.0.2.v201212120617:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda.design:jar:3.3.6.v201212070447:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.update.configurator:jar:3.3.200.v20120912-144026:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.core.jobs:jar:3.5.300.v20120912-155018:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.sqm.core:jar:1.2.6.v201212070447:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.modelbase.sql.query:jar:1.1.4.v201212120619:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.osgi:jar:3.8.2.v20130124-134944:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.apache.derby:jar:1.0.103.v201212070447:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.emf.ecore.change:jar:2.8.0.v20130125-0546:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.core.runtime:jar:3.8.0.v20120912-155025:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.mysql:jar:1.0.4.v201212120617:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.core.filesystem:jar:1.3.200.v20130115-145044:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.emf.ecore:jar:2.8.3.v20130125-0546:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda.flatfile:jar:3.1.4.v201210260850:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.emf.common:jar:2.8.0.v20130125-0546:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.core.expressions:jar:3.4.401.v20120912-155018:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.core.resources:jar:3.8.1.v20121114-124432:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.emf.ecore.xmi:jar:2.8.1.v20130125-0546:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.oda.xml:jar:1.2.4.v201301161136:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda.profile:jar:3.2.8.v201209080429:compile
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:org.w3c.dom.smil:jar:1.0.0:compile
[INFO] |  |  +- org.eclipse.birt.runtime:com.ibm.icu:jar:4.4.2.v20110823:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.hsqldb.dbdefinition:jar:1.0.0.v201107221502:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.apache.commons.logging:jar:1.0.4.v201101211617:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.modelbase.derby:jar:1.0.0.v201107221519:compile
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.parser:jar:1.6.0:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.equinox.common:jar:3.6.100.v20120522-1841:compile
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.util.gui:jar:1.6.0:compile
[INFO] |  |  +- org.eclipse.birt.runtime:javax.xml.stream:jar:1.0.1.v201004272200:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.ibm.informix:jar:1.0.1.v201107221502:compile
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:derby:jar:10.5.1000001:compile
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.svggen:jar:1.6.0:compile
[INFO] |  |  +- (commons-cli:commons-cli:jar:1.0:compile - omitted for conflict with 1.2)
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.pdf:jar:1.6.0:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.dbdefinition.genericJDBC:jar:1.0.1.v201107221459:compile
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.dom:jar:1.6.0:compile
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.css:jar:1.6.0:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.ibm.db2.luw:jar:1.0.2.v201107221502:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.db.generic:jar:1.0.1.v201107221459:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.hsqldb:jar:1.0.0.v201107221502:compile
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.xml.resolver:jar:1.2.0:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition:jar:1.0.1.v201201240505:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.ibm.informix.dbdefinition:jar:1.0.4.v201107221502:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.modelbase.sql:jar:1.0.6.v201208230744:compile
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:org.w3c.dom.svg:jar:1.1.0:compile
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.dom.svg:jar:1.6.0:compile
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.ext.awt:jar:1.6.0:compile
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:org.mozilla.javascript:jar:1.7.2:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.postgresql:jar:1.1.1.v201205252207:compile
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.transcoder:jar:1.6.0:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.equinox.registry:jar:3.5.200.v20120522-1841:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition:jar:1.0.4.v201107221502:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.apache.derby.dbdefinition:jar:1.0.2.v201107221459:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.oracle:jar:1.0.0.v201107221506:compile
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.util:jar:1.6.0:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.oracle.dbdefinition:jar:1.0.103.v201206010214:compile
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.xml:jar:1.6.0:compile
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.xml.serializer:jar:2.7.1:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.equinox.app:jar:1.3.100.v20120522-1841:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.modelbase.dbdefinition:jar:1.0.2.v201107221519:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda.consumer:jar:3.2.5.v201109151100:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.mysql.dbdefinition:jar:1.0.4.v201109022331:compile
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:javax.wsdl:jar:1.5.1:compile
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:Tidy:jar:1:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.postgresql.dbdefinition:jar:1.0.2.v201110070445:compile
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:org.w3c.css.sac:jar:1.3.0:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.oda.ws:jar:1.2.4.v201203221631:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.core.contenttype:jar:3.4.200.v20120523-2004:compile
[INFO] |  |  +- milyn:flute:jar:1.3:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.console.profile:jar:1.0.10.v201109250955:compile
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.commons.codec:jar:1.3.0:compile
[INFO] |  |  +- org.eclipse.birt.runtime.3_7_1:com.lowagie.text:jar:2.1.7:compile
[INFO] |  |  \- org.eclipse.birt.runtime.3_7_1:org.apache.batik.bridge:jar:1.6.0:compile
[INFO] |  +- (com.typesafe.akka:akka-actor_2.10:jar:2.1.1:compile - omitted for duplicate)
[INFO] |  +- org.eclipse.birt.report.engine.emitter.csv:org.eclipse.birt.report.engine.emitter.csv:jar:1.0.0.201110121016:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.10.0:compile
[INFO] |  +- (com.ksmpartners.ernie:ernie-model:jar:1.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (com.ksmpartners.ernie:ernie-util:jar:1.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- oracle:ojdbc6:jar:11.2.0.3.0:compile
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.1.3:compile - omitted for duplicate)
[INFO] |  +- (ch.qos.logback:logback:pom:0.5:compile - omitted for duplicate)
[INFO] |  +- (ch.qos.logback:logback-classic:jar:1.0.9:compile - omitted for conflict with 1.0.0)
[INFO] |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
[INFO] |  \- (org.joda:joda-convert:jar:1.3.1:compile - omitted for duplicate)
[INFO] +- com.typesafe.akka:akka-actor_2.10:jar:2.1.1:compile
[INFO] |  +- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  \- com.typesafe:config:jar:1.0.0:compile
[INFO] +- com.ksmpartners.ernie:ernie-util:jar:1.0-SNAPSHOT:compile
[INFO] |  +- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.1.3:compile - omitted for duplicate)
[INFO] |  +- (ch.qos.logback:logback:pom:0.5:compile - omitted for duplicate)
[INFO] |  +- (ch.qos.logback:logback-classic:jar:1.0.9:compile - omitted for conflict with 1.0.0)
[INFO] |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
[INFO] |  \- (org.joda:joda-convert:jar:1.3.1:compile - omitted for duplicate)
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.1.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.1.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.1.3:compile
[INFO] +- org.apache.cxf:cxf-rt-rs-security-xml:jar:2.7.4:compile
[INFO] |  +- org.apache.cxf:cxf-api:jar:2.7.4:compile
[INFO] |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
[INFO] |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
[INFO] |  |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.0.3:compile
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
[INFO] |  |  \- (wsdl4j:wsdl4j:jar:1.6.3:compile - omitted for conflict with 1.6.2)
[INFO] |  +- org.apache.cxf:cxf-rt-core:jar:2.7.4:compile
[INFO] |  |  +- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.6:compile
[INFO] |  |  +- (org.apache.ws.xmlschema:xmlschema-core:jar:2.0.3:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile - omitted for duplicate)
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:2.7.4:compile
[INFO] |  |  +- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.cxf:cxf-rt-core:jar:2.7.4:compile - omitted for duplicate)
[INFO] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0-m10:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.7.4:compile
[INFO] |  |  |  \- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
[INFO] |  |  \- org.apache.cxf:cxf-rt-transports-http:jar:2.7.4:compile
[INFO] |  |     +- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
[INFO] |  |     \- (org.apache.cxf:cxf-rt-core:jar:2.7.4:compile - omitted for duplicate)
[INFO] |  \- org.apache.cxf:cxf-rt-ws-security:jar:2.7.4:compile
[INFO] |     +- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
[INFO] |     +- (org.apache.cxf:cxf-rt-core:jar:2.7.4:compile - omitted for duplicate)
[INFO] |     +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.7.4:compile
[INFO] |     |  +- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
[INFO] |     |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.7.4:compile
[INFO] |     |     +- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
[INFO] |     |     +- (org.apache.cxf:cxf-rt-core:jar:2.7.4:compile - omitted for duplicate)
[INFO] |     |     \- (com.sun.xml.bind:jaxb-impl:jar:2.2.6:compile - omitted for duplicate)
[INFO] |     +- net.sf.ehcache:ehcache-core:jar:2.5.1:compile
[INFO] |     |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.6.4)
[INFO] |     +- org.apache.ws.security:wss4j:jar:1.6.10:compile
[INFO] |     |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
[INFO] |     |  +- org.apache.santuario:xmlsec:jar:1.5.4:compile
[INFO] |     |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
[INFO] |     |  \- (org.opensaml:opensaml:jar:2.5.1-1:compile - omitted for duplicate)
[INFO] |     \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- com.ksmpartners.common:trace-matrix-annotations:jar:1.0-SNAPSHOT:test
[INFO] +- org.testng:testng:jar:6.8.5:test
[INFO] |  +- org.beanshell:bsh:jar:2.0b4:test
[INFO] |  +- com.beust:jcommander:jar:1.27:test
[INFO] |  \- org.yaml:snakeyaml:jar:1.6:test
[INFO] +- ch.qos.logback:logback:pom:0.5:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.0.9:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.0.9:compile
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.6.4)
[INFO] +- joda-time:joda-time:jar:2.2:compile
[INFO] \- org.joda:joda-convert:jar:1.3.1:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Ernie REST Services 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ ernie-server ---
[INFO] com.ksmpartners.ernie:ernie-server:war:1.0-SNAPSHOT
[INFO] +- net.liftweb:lift-webkit_2.10:jar:2.5:compile
[INFO] |  +- net.liftweb:lift-util_2.10:jar:2.5:compile
[INFO] |  |  +- net.liftweb:lift-actor_2.10:jar:2.5:compile
[INFO] |  |  |  +- net.liftweb:lift-common_2.10:jar:2.5:compile
[INFO] |  |  |  |  +- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  +- net.liftweb:lift-json_2.10:jar:2.5:compile
[INFO] |  |  |  +- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  |  +- org.scala-lang:scalap:jar:2.10.0:compile
[INFO] |  |  |  |  \- (org.scala-lang:scala-compiler:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.4.1:compile
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  +- org.scala-lang:scala-compiler:jar:2.10.0:compile
[INFO] |  |  |  +- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  |  \- org.scala-lang:scala-reflect:jar:2.10.0:compile
[INFO] |  |  |     \- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  +- (joda-time:joda-time:jar:2.1:compile - omitted for conflict with 2.2)
[INFO] |  |  +- (org.joda:joda-convert:jar:1.2:compile - omitted for conflict with 1.3.1)
[INFO] |  |  +- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  |  +- javax.mail:mail:jar:1.4.4:compile
[INFO] |  |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  \- nu.validator.htmlparser:htmlparser:jar:1.4:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.10.0:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
[INFO] |  \- org.scala-lang:scala-actors:jar:2.10.0:compile
[INFO] |     \- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for duplicate)
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- org.mortbay.jetty:jetty:jar:6.1.26:test
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:test
[INFO] |  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:test
[INFO] +- com.ksmpartners.ernie:ernie-model:jar:1.0-SNAPSHOT:compile
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.1.3:compile - omitted for duplicate)
[INFO] |  +- (com.ksmpartners.ernie:ernie-util:jar:1.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (ch.qos.logback:logback:pom:0.5:compile - omitted for duplicate)
[INFO] |  +- (ch.qos.logback:logback-classic:jar:1.0.9:compile - omitted for duplicate)
[INFO] |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
[INFO] |  \- (org.joda:joda-convert:jar:1.3.1:compile - omitted for duplicate)
[INFO] +- com.ksmpartners.ernie:ernie-api:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.ksmpartners.commons:commons:jar:1.0-SNAPSHOT:compile
[INFO] |  |  +- (ch.qos.logback:logback-classic:jar:1.0.0:compile - omitted for conflict with 1.0.9)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.2)
[INFO] |  |  +- wsdl4j:wsdl4j:jar:1.6.2:compile
[INFO] |  |  +- org.opensaml:opensaml:jar:2.5.1-1:compile
[INFO] |  |  |  +- org.opensaml:openws:jar:1.4.2-1:compile
[INFO] |  |  |  |  +- org.opensaml:xmltooling:jar:1.3.2-1:compile
[INFO] |  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.2)
[INFO] |  |  |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.6.1:compile
[INFO] |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.2)
[INFO] |  |  |  |  |  +- org.slf4j:log4j-over-slf4j:jar:1.6.1:compile
[INFO] |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.2)
[INFO] |  |  |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.6.1:compile
[INFO] |  |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.2)
[INFO] |  |  |  |  |  +- (joda-time:joda-time:jar:1.6.2:compile - omitted for conflict with 2.2)
[INFO] |  |  |  |  |  +- org.bouncycastle:bcprov-jdk15:jar:1.45:compile
[INFO] |  |  |  |  |  +- (org.apache.santuario:xmlsec:jar:1.4.4:compile - omitted for conflict with 1.5.4)
[INFO] |  |  |  |  |  +- ca.juliusdavies:not-yet-commons-ssl:jar:0.3.9:compile
[INFO] |  |  |  |  |  |  \- (commons-httpclient:commons-httpclient:jar:3.0:compile - omitted for conflict with 3.1)
[INFO] |  |  |  |  |  +- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  |  |  |  |  +- (xml-apis:xml-apis:jar:1.4.01:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (xml-resolver:xml-resolver:jar:1.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  \- (xalan:xalan:jar:2.7.1:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-codec:commons-codec:jar:1.3:compile - omitted for conflict with 1.6)
[INFO] |  |  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  |  |  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.6)
[INFO] |  |  |  |  +- (xml-apis:xml-apis:jar:1.4.01:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (xml-resolver:xml-resolver:jar:1.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  \- (xalan:xalan:jar:2.7.1:runtime - omitted for duplicate)
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  |  |  +- commons-lang:commons-lang:jar:2.1:compile
[INFO] |  |  |  +- velocity:velocity:jar:1.5:compile
[INFO] |  |  |  |  +- (commons-collections:commons-collections:jar:3.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (commons-lang:commons-lang:jar:2.1:compile - omitted for duplicate)
[INFO] |  |  |  +- org.owasp.esapi:esapi:jar:2.0GA:compile
[INFO] |  |  |  +- xml-apis:xml-apis:jar:1.4.01:runtime
[INFO] |  |  |  +- xml-resolver:xml-resolver:jar:1.2:runtime
[INFO] |  |  |  \- xalan:xalan:jar:2.7.1:runtime
[INFO] |  |  |     \- xalan:serializer:jar:2.7.1:runtime
[INFO] |  |  |        \- (xml-apis:xml-apis:jar:1.3.04:runtime - omitted for conflict with 1.4.01)
[INFO] |  |  \- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- (com.ksmpartners.ernie:ernie-model:jar:1.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- com.ksmpartners.ernie:ernie-engine:jar:1.0-SNAPSHOT:compile
[INFO] |  |  +- org.eclipse.birt.runtime:org.eclipse.birt.runtime:jar:4.2.2:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity:jar:1.2.7.v201302060508:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.emf:jar:2.6.0.v20130125-0826:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.equinox.preferences:jar:3.5.1.v20121031-182809:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda:jar:3.3.4.v201212070447:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.msft.sqlserver:jar:1.0.2.v201212120617:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda.design:jar:3.3.6.v201212070447:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.update.configurator:jar:3.3.200.v20120912-144026:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.core.jobs:jar:3.5.300.v20120912-155018:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.sqm.core:jar:1.2.6.v201212070447:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.modelbase.sql.query:jar:1.1.4.v201212120619:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.osgi:jar:3.8.2.v20130124-134944:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.apache.derby:jar:1.0.103.v201212070447:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.emf.ecore.change:jar:2.8.0.v20130125-0546:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.core.runtime:jar:3.8.0.v20120912-155025:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.mysql:jar:1.0.4.v201212120617:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.core.filesystem:jar:1.3.200.v20130115-145044:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.emf.ecore:jar:2.8.3.v20130125-0546:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda.flatfile:jar:3.1.4.v201210260850:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.emf.common:jar:2.8.0.v20130125-0546:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.core.expressions:jar:3.4.401.v20120912-155018:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.core.resources:jar:3.8.1.v20121114-124432:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.emf.ecore.xmi:jar:2.8.1.v20130125-0546:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.oda.xml:jar:1.2.4.v201301161136:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda.profile:jar:3.2.8.v201209080429:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:org.w3c.dom.smil:jar:1.0.0:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:com.ibm.icu:jar:4.4.2.v20110823:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.hsqldb.dbdefinition:jar:1.0.0.v201107221502:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.apache.commons.logging:jar:1.0.4.v201101211617:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.modelbase.derby:jar:1.0.0.v201107221519:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.parser:jar:1.6.0:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.equinox.common:jar:3.6.100.v20120522-1841:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.util.gui:jar:1.6.0:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:javax.xml.stream:jar:1.0.1.v201004272200:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.ibm.informix:jar:1.0.1.v201107221502:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:derby:jar:10.5.1000001:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.svggen:jar:1.6.0:compile
[INFO] |  |  |  +- (commons-cli:commons-cli:jar:1.0:compile - omitted for conflict with 1.2)
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.pdf:jar:1.6.0:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.dbdefinition.genericJDBC:jar:1.0.1.v201107221459:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.dom:jar:1.6.0:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.css:jar:1.6.0:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.ibm.db2.luw:jar:1.0.2.v201107221502:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.db.generic:jar:1.0.1.v201107221459:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.hsqldb:jar:1.0.0.v201107221502:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.xml.resolver:jar:1.2.0:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition:jar:1.0.1.v201201240505:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.ibm.informix.dbdefinition:jar:1.0.4.v201107221502:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.modelbase.sql:jar:1.0.6.v201208230744:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:org.w3c.dom.svg:jar:1.1.0:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.dom.svg:jar:1.6.0:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.ext.awt:jar:1.6.0:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:org.mozilla.javascript:jar:1.7.2:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.postgresql:jar:1.1.1.v201205252207:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.transcoder:jar:1.6.0:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.equinox.registry:jar:3.5.200.v20120522-1841:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition:jar:1.0.4.v201107221502:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.apache.derby.dbdefinition:jar:1.0.2.v201107221459:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.oracle:jar:1.0.0.v201107221506:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.util:jar:1.6.0:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.oracle.dbdefinition:jar:1.0.103.v201206010214:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.xml:jar:1.6.0:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.xml.serializer:jar:2.7.1:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.equinox.app:jar:1.3.100.v20120522-1841:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.modelbase.dbdefinition:jar:1.0.2.v201107221519:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda.consumer:jar:3.2.5.v201109151100:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.mysql.dbdefinition:jar:1.0.4.v201109022331:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:javax.wsdl:jar:1.5.1:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:Tidy:jar:1:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.postgresql.dbdefinition:jar:1.0.2.v201110070445:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:org.w3c.css.sac:jar:1.3.0:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.oda.ws:jar:1.2.4.v201203221631:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.3.100.v20120522-1822:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.core.contenttype:jar:3.4.200.v20120523-2004:compile
[INFO] |  |  |  +- milyn:flute:jar:1.3:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.console.profile:jar:1.0.10.v201109250955:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:org.apache.commons.codec:jar:1.3.0:compile
[INFO] |  |  |  +- org.eclipse.birt.runtime.3_7_1:com.lowagie.text:jar:2.1.7:compile
[INFO] |  |  |  \- org.eclipse.birt.runtime.3_7_1:org.apache.batik.bridge:jar:1.6.0:compile
[INFO] |  |  +- (com.typesafe.akka:akka-actor_2.10:jar:2.1.1:compile - omitted for duplicate)
[INFO] |  |  +- org.eclipse.birt.report.engine.emitter.csv:org.eclipse.birt.report.engine.emitter.csv:jar:1.0.0.201110121016:compile
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.ksmpartners.ernie:ernie-model:jar:1.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |  +- (com.ksmpartners.ernie:ernie-util:jar:1.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |  +- oracle:ojdbc6:jar:11.2.0.3.0:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (ch.qos.logback:logback:pom:0.5:compile - omitted for duplicate)
[INFO] |  |  +- (ch.qos.logback:logback-classic:jar:1.0.9:compile - omitted for duplicate)
[INFO] |  |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
[INFO] |  |  \- (org.joda:joda-convert:jar:1.3.1:compile - omitted for duplicate)
[INFO] |  +- com.typesafe.akka:akka-actor_2.10:jar:2.1.1:compile
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  |  \- com.typesafe:config:jar:1.0.0:compile
[INFO] |  +- (com.ksmpartners.ernie:ernie-util:jar:1.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.1.3:compile - omitted for duplicate)
[INFO] |  +- org.apache.cxf:cxf-rt-rs-security-xml:jar:2.7.4:compile
[INFO] |  |  +- org.apache.cxf:cxf-api:jar:2.7.4:compile
[INFO] |  |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
[INFO] |  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
[INFO] |  |  |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.0.3:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
[INFO] |  |  |  \- (wsdl4j:wsdl4j:jar:1.6.3:compile - omitted for conflict with 1.6.2)
[INFO] |  |  +- org.apache.cxf:cxf-rt-core:jar:2.7.4:compile
[INFO] |  |  |  +- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.6:compile
[INFO] |  |  |  +- (org.apache.ws.xmlschema:xmlschema-core:jar:2.0.3:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:2.7.4:compile
[INFO] |  |  |  +- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.cxf:cxf-rt-core:jar:2.7.4:compile - omitted for duplicate)
[INFO] |  |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0-m10:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.7.4:compile
[INFO] |  |  |  |  \- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
[INFO] |  |  |  \- org.apache.cxf:cxf-rt-transports-http:jar:2.7.4:compile
[INFO] |  |  |     +- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
[INFO] |  |  |     \- (org.apache.cxf:cxf-rt-core:jar:2.7.4:compile - omitted for duplicate)
[INFO] |  |  \- org.apache.cxf:cxf-rt-ws-security:jar:2.7.4:compile
[INFO] |  |     +- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
[INFO] |  |     +- (org.apache.cxf:cxf-rt-core:jar:2.7.4:compile - omitted for duplicate)
[INFO] |  |     +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.7.4:compile
[INFO] |  |     |  +- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
[INFO] |  |     |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.7.4:compile
[INFO] |  |     |     +- (org.apache.cxf:cxf-api:jar:2.7.4:compile - omitted for duplicate)
[INFO] |  |     |     +- (org.apache.cxf:cxf-rt-core:jar:2.7.4:compile - omitted for duplicate)
[INFO] |  |     |     \- (com.sun.xml.bind:jaxb-impl:jar:2.2.6:compile - omitted for duplicate)
[INFO] |  |     +- net.sf.ehcache:ehcache-core:jar:2.5.1:compile
[INFO] |  |     |  \- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.2)
[INFO] |  |     +- org.apache.ws.security:wss4j:jar:1.6.10:compile
[INFO] |  |     |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |     |  +- org.apache.santuario:xmlsec:jar:1.5.4:compile
[INFO] |  |     |  |  \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)
[INFO] |  |     |  \- (org.opensaml:opensaml:jar:2.5.1-1:compile - omitted for duplicate)
[INFO] |  |     \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- (ch.qos.logback:logback:pom:0.5:compile - omitted for duplicate)
[INFO] |  +- (ch.qos.logback:logback-classic:jar:1.0.9:compile - omitted for duplicate)
[INFO] |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
[INFO] |  \- (org.joda:joda-convert:jar:1.3.1:compile - omitted for duplicate)
[INFO] +- com.ksmpartners.ernie:ernie-util:jar:1.0-SNAPSHOT:compile
[INFO] |  +- (org.scala-lang:scala-library:jar:2.10.0:compile - omitted for duplicate)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.1.3:compile - omitted for duplicate)
[INFO] |  +- (ch.qos.logback:logback:pom:0.5:compile - omitted for duplicate)
[INFO] |  +- (ch.qos.logback:logback-classic:jar:1.0.9:compile - omitted for duplicate)
[INFO] |  +- (joda-time:joda-time:jar:2.2:compile - omitted for duplicate)
[INFO] |  \- (org.joda:joda-convert:jar:1.3.1:compile - omitted for duplicate)
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.1.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.1.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.1.3:compile
[INFO] +- net.liftweb:lift-testkit_2.10:jar:2.5:test
[INFO] |  +- (net.liftweb:lift-util_2.10:jar:2.5:test - omitted for duplicate)
[INFO] |  +- (org.scala-lang:scala-library:jar:2.10.0:test - omitted for duplicate)
[INFO] |  \- (commons-httpclient:commons-httpclient:jar:3.1:compile - scope updated from test; omitted for duplicate)
[INFO] +- org.specs2:specs2_2.10:jar:1.14:test
[INFO] |  +- org.specs2:specs2-scalaz-core_2.10:jar:7.0.0:test
[INFO] |  |  \- (org.scala-lang:scala-library:jar:2.10.0:test - omitted for duplicate)
[INFO] |  \- org.specs2:specs2-scalaz-concurrent_2.10:jar:7.0.0:test
[INFO] |     +- (org.specs2:specs2-scalaz-core_2.10:jar:7.0.0:test - omitted for duplicate)
[INFO] |     +- org.specs2:scalaz-effect_2.10:jar:7.0.0:test
[INFO] |     |  +- org.specs2:scalaz-core_2.10:jar:7.0.0:test
[INFO] |     |  |  \- (org.scala-lang:scala-library:jar:2.10.0:test - omitted for duplicate)
[INFO] |     |  \- (org.scala-lang:scala-library:jar:2.10.0:test - omitted for duplicate)
[INFO] |     \- (org.scala-lang:scala-library:jar:2.10.0:test - omitted for duplicate)
[INFO] +- org.scalacheck:scalacheck_2.10.0:jar:1.10.0:test
[INFO] |  +- (org.scala-lang:scala-library:jar:2.10.0:test - omitted for duplicate)
[INFO] |  +- org.scala-tools.testing:test-interface:jar:0.5:test
[INFO] |  \- (org.scala-lang:scala-actors:jar:2.10.0:test - omitted for duplicate)
[INFO] +- com.ksmpartners.common:trace-matrix-annotations:jar:1.0-SNAPSHOT:test
[INFO] +- org.testng:testng:jar:6.8.5:test
[INFO] |  +- org.beanshell:bsh:jar:2.0b4:test
[INFO] |  +- com.beust:jcommander:jar:1.27:test
[INFO] |  \- org.yaml:snakeyaml:jar:1.6:test
[INFO] +- ch.qos.logback:logback:pom:0.5:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.0.9:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.0.9:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- joda-time:joda-time:jar:2.2:compile
[INFO] \- org.joda:joda-convert:jar:1.3.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Ernie Report Generation Project ................... SUCCESS [1.140s]
[INFO] Ernie Utility Library ............................. SUCCESS [0.166s]
[INFO] Ernie JSON Model .................................. SUCCESS [0.075s]
[INFO] Ernie Report Generation Engine .................... SUCCESS [0.584s]
[INFO] Ernie Embedded API ................................ SUCCESS [0.638s]
[INFO] Ernie REST Services ............................... SUCCESS [0.445s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.704s
[INFO] Finished at: Mon Jun 24 11:31:37 EDT 2013
[INFO] Final Memory: 14M/202M
[INFO] ------------------------------------------------------------------------
