<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ksmpartners.ernie</groupId>
    <artifactId>ernie-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Ernie Report Generation Project</name>
    <description>A JEE aplication resource for generating business reports</description>
    <inceptionYear>2013</inceptionYear>
    <properties>
    </properties>

    <dependencies>
    </dependencies>

    <build>
    </build>
    <modules>
        <module>ernie-server</module>
    </modules>
</project>
