{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset1 Helvetica{\*\falt Arial};}{\f6\froman\fprq0\fcharset1 Helvetica{\*\falt Arial};}{\f7\froman\fprq2\fcharset1 Courier{\*\falt Courier New};}{\f8\froman\fprq0\fcharset1 Courier{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Lohit Hindi;}{\f11\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af11 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af11 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs36\loch\f6
Ernie Report Generator}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f6
Ernie is a }{{\field{\*\fldinst HYPERLINK "#4" }\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f6
high performance}{\rtlch \ltrch\loch\loch\f6
}} wrapper for the }{{\field{\*\fldinst HYPERLINK "http://www.eclipse.org/birt/phoenix/" }\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f6
Eclipse BIRT Report Engine}{\rtlch \ltrch\loch\loch\f6
}}. Developers can integrate Ernie using an embedded }{{\field{\*\fldinst HYPERLINK "#2" }\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f6
Java or Scala API}{\rtlch \ltrch\loch\loch\f6
}}, or deploy a }{{\field{\*\fldinst HYPERLINK "#3" }\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f6
servlet}{\rtlch \ltrch\loch\loch\f6
}} that exposes Ernie's features as a RESTful web service.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f6
All reports generated using Ernie use a report definition created using by the }{{\field{\*\fldinst HYPERLINK "http://www.eclipse.org/birt/phoenix/intro/intro03.php" }\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f6
Eclipse BIRT Designer}{\rtlch \ltrch\loch\loch\f6
}}.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f6
Ernie provides endpoints for:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa180{\rtlch \ltrch\loch\f6
\u8226\'22}{\rtlch \ltrch\loch\loch\f6
\tab managing these report definitions and their metadata}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa180{\rtlch \ltrch\loch\f6
\u8226\'22}{\rtlch \ltrch\loch\loch\f6
\tab creating a report generation job based on a definition}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa180{\rtlch \ltrch\loch\f6
\u8226\'22}{\rtlch \ltrch\loch\loch\f6
\tab interrogating the status and metadata of a job}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa180{\rtlch \ltrch\loch\f6
\u8226\'22}{\rtlch \ltrch\loch\loch\f6
\tab managing job output}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa180{\rtlch \ltrch\loch\f6
\u8226\'22}{\rtlch \ltrch\loch\loch\f6
\tab retrieving lists and catalogs of report generation jobs and definitions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa180{\rtlch \ltrch\loch\f6
\u8226\'22}{\rtlch \ltrch\loch\loch\f6
\tab specifying a date for output expiration and purging expired output}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs32\loch\f6
Prerequisites and setup }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\loch\f6
Ernie requires the following software to be installed:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\loch\f6
1.\tab }{{\field{\*\fldinst HYPERLINK "http://maven.apache.org/" }\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f6
Apache Maven 3}{\rtlch \ltrch\loch\loch\f6
}} or }{{\field{\*\fldinst HYPERLINK "http://www.scala-sbt.org/" }\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f6
SBT 0.12.4 or better}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\loch\f6
2.\tab Java 1.6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\loch\f6
3.\tab Scala 2.10.1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\loch\f6
To build Ernie with Maven:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f6
\u8226\'22}{\rtlch \ltrch\loch\loch\f6
\tab Without dependencies: }{\rtlch \ltrch\loch\loch\f8
mvn clean install}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f6
\u8226\'22}{\rtlch \ltrch\loch\loch\f6
\tab With dependencies: }{\rtlch \ltrch\loch\loch\f8
mvn clean compile assembly:single}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa180{\rtlch \ltrch\loch\f6
\u8226\'22}{\rtlch \ltrch\loch\loch\f6
\tab Building a deployable WAR of ernie-server}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li360\ri0\lin360\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f8
cd ernie-server\line mvn clean install}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\loch\f6
To build Ernie with SBT:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f6
\u8226\'22}{\rtlch \ltrch\loch\loch\f6
\tab Without dependencies: }{\rtlch \ltrch\loch\loch\f8
sbt compile}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f6
\u8226\'22}{\rtlch \ltrch\loch\loch\f6
\tab With dependencies: }{\rtlch \ltrch\loch\loch\f8
sbt assembly}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa180{\rtlch \ltrch\loch\f6
\u8226\'22}{\rtlch \ltrch\loch\loch\f6
\tab Building a deployable WAR of ernie-server}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li360\ri0\lin360\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f8
clean\line project ernie-server\line package}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\loch\f6
To generate ScalaDocs and JavaDocs for all Ernie projects:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f8
mvn scala:doc javadoc:javadoc}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f6
Then, find API documentation in /target/site/scaladocs for the Scala projects (ernie-api, ernie-engine, ernie-server, ernie-gatling, ernie-util) and /target/site/apidocs for the Java projects (ernie-model, ernie-java-api).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs32\loch\f6
Eclipse BIRT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f6
It is highly recommended that users of Ernie build report definitions with the Eclipse BIRT Designer. You can get a standalone fat-client }{{\field{\*\fldinst HYPERLINK "http://www.eclipse.org/downloads/download.php?file=/birt/downloads/drops/R-R1-4_3_0-201306131152/birt-rcp-report-designer-4_3_0.zip" }\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f6
here}{\rtlch \ltrch\loch\loch\f6
}}. It is also available as a plugin for the Eclipse IDE. The BIRT designer will allow you to create a report template that specifies multiple JDBC data sources and generates complex, graphically rich reports.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f6
The Ernie APIs and server provide endpoints for (CRUD) management of these report definitions. All Ernie report generation tasks take a definition identifier as a required parameter.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs32\loch\f6
Embedded API }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f6
Ernie-api and ernie-java-api are, respectively, Scala and Java interfaces for Ernie-engine. If you are integrating these libraries as standalone jars (with dependencies), please note that they do not include the }{\b\rtlch \ltrch\loch\loch\f6
BIRT Report Runtime jar which is required to be in your classpath}{\rtlch \ltrch\loch\loch\f6
. You can download the BIRT runtime }{{\field{\*\fldinst HYPERLINK "http://download.eclipse.org/birt/downloads/" }\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f6
here}{\rtlch \ltrch\loch\loch\f6
}} and find the requisite jar in ReportEngine/lib/org.eclipse.birt.runtime....jar.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f6
The embedded APIs provide a builder pattern for configuring Ernie and an engine object that takes a built configuration and produces an interface for interacting with Ernie. For example, using ernie-api:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f8
val engine = ErnieEngine(api.ErnieBuilder()\line     .withMemoryReportManager()\line     .withDefaultRetentionDays(7)\line     .withMaxRetentionDays(14)\line     .withWorkers(100)\line .build())\line val ernie = e.start\line ernie.getDefinitionList}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f6
Or, using ernie-java-api:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f8
ErnieController ernie = new ErnieController();\line ernie.configure(\line     new ErnieConfig.Builder(\line         new com.ksmpartners.ernie.api.MemoryReportManager()\line     )\line     .withWorkers(10)\line     .build()\line );\line try \{\line     ernie.start();\line     ernie.getDefinitionList();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f6
For more information on the embedded API configuration and usage, see the }{{\field{\*\fldinst HYPERLINK "ernie-api" }\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f6
ernie-api}{\rtlch \ltrch\loch\loch\f6
}} and }{{\field{\*\fldinst HYPERLINK "ernie-java-api" }\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f6
ernie-java-api}{\rtlch \ltrch\loch\loch\f6
}} documentation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs32\loch\f6
Ernie server }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f6
The ernie-server package exposes a RESTful interface to Ernie using the Lift web framework. It supports SAML and Basic authentication with simple, role-based authorization. It also generates a }{{\field{\*\fldinst HYPERLINK "https://developers.helloreverb.com/swagger/" }\ul\ulc0{\fldrslt \cf3\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f6
Swagger}{\rtlch \ltrch\loch\loch\f6
}} specification and UI.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs32\loch\f6
Gatling performance testing }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f6
Ernie-gatling extends the performance testing DSL of the Gatling stress tool, allowing developers to easily describe scenarios and execute stress tests on either a running ernie-server or the ernie-api. For instance:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180\rtlch \ltrch\loch

\par }