################################################################################
# RESTful API for ernieserver.
################################################################################
#
# Legend:
#
# - !!! - Code needs to be implemented
# - <<< - Code needs to be updated
# - ??? - Design needs to be reviewed/updated
#
################################################################################

/jobs

- GET: List the job IDs and URIs for all current jobs.
-- Out: JobsMapResponse

- POST: Post a report request. Schedules job to generate report.
-- In: ReportRequest
-- Out: ReportResponse


/jobs/<JOB_ID>/status (Should this be switched to /jobs/<JOB_ID>?)

- GET: Return the current JOB_STATUS for the job associated to the given JOB_ID. 
-- Out: StatusResponse ???


/jobs/<JOB_ID>/result (Should this be switched to /jobs/<JOB_ID>/content?)

- GET: Get the resulting file for the job associated to the given JOB_ID.
-- Out: Resulting file for the given job ID

- DELETE: Delete all traces of the given JOB_ID.
    This includes resulting file(s). ??? !!!
-- Out: DeleteResponse ??? !!!

/defs

- GET: List the report IDs and  URIs for all available report definitions.
-- Out: ReportDefinitionMapResponse

- POST: Post a new report definition to the server. !!!
-- In: New definition file !!!
-- Out: Resulting URI for the new definition !!!


/defs/<DEF_ID>
  (Should this be switched to GET at /defs/<DEF_ID>/content to get def content and
    GET at /defs/<DEF_ID> to get some info about the def file?)

- GET: Get the report definition content associated to the given DEF_ID. !!!
-- Out: Report definition file !!!

- PUT: Replace the addressed report definition,
         or create it if it doesn't exist. !!!
-- In: New definition file !!!
-- Out: Resulting URI for the new definition !!!

- DELETE: Delete the report definition content associated to the given DEF_ID. !!!
-- Out: DeleteResponse ??? !!!
