################################################################################
# RESTful API for ernieserver.
################################################################################
#
# Legend:
#
# - !!! - Code needs to be implemented
# - <<< - Code needs to be updated
# - ??? - Design needs to be reviewed/updated
#
################################################################################

/jobs

- GET: List the job IDs and URIs for all current jobs.
--Out: JobsMapResponse

- PUT: No action defined.

- POST: Post a report request. Schedules job to generate report.
-- In: ReportRequest <<< ??? (Need to add more info [resulting file type])
-- Out: ReportResponse


/jobs/<JOB_ID>/status

- GET: Return the current JOB_STATUS for the job associated to the given JOB_ID. 
-- Out: StatusResponse ???

- PUT: No action defined.

- POST: No action defined.


/jobs/<JOB_ID>/result

- GET: Get the resulting PDF for the job associated to the given JOB_ID.
-- Out: Resulting PDF for the given job ID

- PUT: No action defined.

- POST: No action defined.


/defs

- GET: List the report IDs and  URIs for all available report definitions.
-- Out: ReportDefinitionMapResponse

- PUT: No action defined.

- POST: Post a new report definition to the server. !!!
-- In: New definition file !!!
-- Out: Resulting URI for the new definition !!!


/defs/<RPT_ID>

- GET: Get the report definition content associated to the given RPT_ID. !!!
-- Out: Report definition file !!!

- PUT: Replace the addressed report definition,
         or create it if it doesn't exist. !!!
-- In: New definition file !!!
-- Out: Resulting URI for the new definition !!!

- POST: No action defined.
