<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ernie-parent</artifactId>
        <groupId>com.ksmpartners.ernie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ksmpartners.ernie</groupId>
    <artifactId>ernie-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Ernie REST Services</name>
    <description>A JEE web application resource for serving RESTful Ernie Web Services</description>
    <inceptionYear>2013</inceptionYear>
    <properties>
        <scala.version>2.10.1</scala.version>
        <jetty.version>6.1.26</jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <swagger.basepath>http://localhost:8080</swagger.basepath>
        <swagger.resources.json>target/test-classes</swagger.resources.json>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-webkit_2.10</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
       <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ksmpartners.ernie</groupId>
            <artifactId>ernie-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.ksmpartners.ernie</groupId>
            <artifactId>ernie-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ksmpartners.ernie</groupId>
            <artifactId>ernie-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-codegen_2.10</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-xml</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-testkit_2.10</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
    <dependency>
             <groupId>org.specs2</groupId>
             <artifactId>specs2_2.10</artifactId>
             <version>1.12.3</version>
             <scope>test</scope>
         </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scalariform</groupId>
                <artifactId>scalariform-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                    <launchers>
                       <!-- <launcher>
                            <id>java-codegen</id>
                            <mainClass>com.ksmpartners.ernie.server.client.JavaErnieApiCodegen</mainClass>
                           <args>
                                <arg>${swagger.basepath}</arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-DfileMap=${swagger.resources.json}</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>scala-codegen</id>
                            <mainClass>com.ksmpartners.ernie.server.client.ScalaErnieApiCodegen</mainClass>
                            <args>
                                <arg>${swagger.basepath}</arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-DfileMap=${swagger.resources.json}</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>csharp-codegen</id>
                            <mainClass>com.ksmpartners.ernie.server.client.CSharpErnieApiCodegen</mainClass>
                            <args>
                                <arg>${swagger.basepath}</arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-DfileMap=${swagger.resources.json}</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>python-codegen</id>
                            <mainClass>com.ksmpartners.ernie.server.client.PythonErnieApiCodegen</mainClass>
                            <args>
                                <arg>${swagger.basepath}</arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-DfileMap=${swagger.resources.json}</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>python3-codegen</id>
                            <mainClass>com.ksmpartners.ernie.server.client.Python3ErnieApiCodegen</mainClass>
                            <args>
                                <arg>${swagger.basepath}</arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-DfileMap=${swagger.resources.json}</jvmArg>
                            </jvmArgs>
                        </launcher>     !-->
                        <launcher>
                            <id>ernie-docs</id>
                            <mainClass>com.ksmpartners.ernie.server.client.SwaggerDocGenerator</mainClass>
                            <args>
                                <arg>${swagger.basepath}</arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-DfileMap=${swagger.resources.json}</jvmArg>
                            </jvmArgs>
                        </launcher>  <!--
                        <launcher>
                            <id>php-codegen</id>
                            <mainClass>com.ksmpartners.ernie.server.client.PHPErnieApiCodegen</mainClass>
                            <args>
                                <arg>${swagger.basepath}</arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-DfileMap=${swagger.resources.json}</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>objc-codegen</id>
                            <mainClass>com.ksmpartners.ernie.server.client.ObjcErnieApiCodegen</mainClass>
                            <args>
                                <arg>${swagger.basepath}</arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-DfileMap=${swagger.resources.json}</jvmArg>
                            </jvmArgs>
                        </launcher>  !-->
                    </launchers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
           <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <jettyConfig>src/main/resources/jetty-jmx.xml</jettyConfig>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mx4j</groupId>
                        <artifactId>mx4j-tools</artifactId>
                        <version>3.0.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>${surefire.reports.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                       <!-- <plugin>
                            <groupId>com.ksmpartners.common.plugins</groupId>
                            <artifactId>trace-matrix-maven-plugin</artifactId>
                            <version>1.1-SNAPSHOT</version>
                            <configuration>
                                <packageName>com.ksmpartners.ernie.server</packageName>
                                <jql>project = Ernie and issuetype = Story and Status in ("In Testing", "Testing Complete")</jql>
                                <testJql>project = Ernie and issuetype = Sub-test and ((resolution not in ("Won't Fix", Cancelled, "Cannot Reproduce", Duplicate)) or (resolution is EMPTY)) and priority >= Major</testJql>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>req-to-spec</report>
                                        <report>generate-matrix</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>  !-->
                    </reportPlugins>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- <profiles>
           <profile>
               <id>coverage</id>
               <dependencies>
                   <dependency>
                       <groupId>reaktor</groupId>
                       <artifactId>scct_2.10</artifactId>
                       <version>0.2-RELEASE</version>
                   </dependency>
               </dependencies>
           </profile>

      <profile>
            <id>coverage</id>
            <dependencies>
            <dependency>
                    <groupId>reaktor</groupId>
                    <artifactId>scct_2.10</artifactId>
                    <version>0.2-RELEASE</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <systemPropertyVariables>
                                <scct.project.name>${project.name}</scct.project.name>
                                <scct.coverage.file>${project.build.outputDirectory}/coverage.data</scct.coverage.file>
                                <scct.report.dir>${project.build.directory}/coverage-report</scct.report.dir>
                                <scct.source.dir>${project.build.sourceDirectory}</scct.source.dir>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>main-scalac</id>
                                <configuration>
                                   <args>
                                       <args>-P:scct:projectId:${project.name}</args>
                                       <args>-P:scct:basedir:${project.basedir}</args>
                                     </args>
                                     <compilerPlugins>
                                        <compilerPlugin>
                                             <groupId>reaktor</groupId>
                                             <artifactId>scct_2.10</artifactId>
                                             <version>0.2-RELEASE</version>
                                         </compilerPlugin>
                                     </compilerPlugins>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>      !-->

</project>
